# define your env variables for the test env here
APP_ENV=test
KERNEL_CLASS='App\Shared\Infrastructure\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=disabled
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211
CACHE_DRIVER=memcached